<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Game</title>
    <style>
        body {
            background-image: url('images/bg.jpg') no-repeat center center/cover;
            
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
        .menu {
            margin-top: 20px;
        }
        .menu button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px;
            font-size: 1.5em;
            background: black;
            color: white;
            border: 2px solid white;
            cursor: pointer;
        }
        .menu button:hover {
            background: red;
        }
        a{
            list-style: none;
            color: white;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="title">Zombie Kill of the Week</div>
    <div class="menu">
        <button  ><a href="index.html">Start</a></button>
        <button> <a href="option.html">Options</a></button>
        <button><a href="LevelEditor.html">Level Editor</a></button>
        <button><a href="quick.html">Quit</a></button>
    </div>
</body>
</html>
